<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<style>
		body {
			font-size: calc(1vmin + 8px);
			margin: 0;
			font-family: Helvetica, Arial, sans-serif;
			background: black;
			color: white;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
			width: 100vw;
			height: 100vh;
		}
		div {
			width: 100vw;
			height: 100vh;
			min-height: 200px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}
		h1 {
			text-align: center;
			margin : 10px;
			line-height: 1.25em;
		}
		
		h1, ul {
			display: inline-block;
		}
		p {
			align-self: flex-end;
			width: 100%;
			text-align: center;
			line-height: 1.5em;
		}
		ul {
			list-style: none;
			display: inline-flex;
			justify-content: space-around;
			align-content: center;
			margin: 0;
			padding: 0;
			max-width: 512px;
		}
		li {
			padding: 10px;
		}
		a { 
			color : white;
		}
	</style>
</head>
<body>
	<div>
	<h1>Nyborg&thinsp;Allen<br/>Consulting</h1>
	<ul>
		<li title="JavaScript">
			JS
		</li>
		<li title="User Interface Design">
			UI
		</li>
		<li title="User Experience Design">
			UX
		</li>
		<li title="Internationalization">
			i18n
		</li>
		<li title="Localization">
			l10n
		</li>
	</ul>
	<ul>
		<li>
			<a href="https://www.linkedin.com/in/aronallen/">LinkedIn</a>
			
		</li>
		<li>
			<a href="https://github.com/aronallen">GitHub</a>
			
		</li>
		<li>
			<a href="https://twitter.com/newfoort">Twitter</a>
		</li>
		<li>
			<a href="mailto:aron@nyborgallen.com">E-mail</a>
		</li>
	</ul>
	</div>
	<p>
		Nyborg Allen Consulting<br/>Strandlodsvej 25D st th<br/>Copenhagen<br/>+45 31 48 32 42<br/> <a href="https://datacvr.virk.dk/data/visenhed?enhedstype=virksomhed&id=37936340&soeg=nyborg+allen&type=Alle">DK37936340</a>
	</p>
</body>
</html>
